######################################
# Author: Marijana Vujkovic
# Date: 02/27/2018
#
# imp-target.wald
######################################

rule make_waldRvtest_1:
	input:
		[ "out/imp/" + phe + "/" + pop + "/rvtest/chr" + str(chr) + "/" + phe + ".chr" + str(chr) + "." + str(i) + "." + str(j).zfill(2) + ".SingleWald.assoc" for phe in config['impPHE'] for pop in config['impPOP'] for chr in range(1, 3) for i in range(1, 6) for j in range(1, 11) ]

rule make_waldRvtest_2:
        input:
                [ "out/imp/" + phe + "/" + pop + "/rvtest/chr" + str(chr) + "/" + phe + ".chr" + str(chr) + "." + str(i) + "." + str(j).zfill(2) + ".SingleWald.assoc" for phe in config['impPHE'] for pop in config['impPOP'] for chr in range(3, 6) for i in range(1, 5) for j in range(1, 11) ]

rule make_waldRvtest_3:
	input:
		[ "out/imp/" + phe + "/" + pop + "/rvtest/chr" + str(chr) + "/" + phe + ".chr" + str(chr) + "." + str(i) + "." + str(j).zfill(2) + ".SingleWald.assoc" for phe in config['impPHE'] for pop in config['impPOP'] for chr in range(6, 13) for i in range(1, 4) for j in range(1, 11) ]

rule make_waldRvtest_4:
	input:
		[ "out/imp/" + phe + "/" + pop + "/rvtest/chr" + str(chr) + "/" + phe + ".chr" + str(chr) + "." + str(i) + "." + str(j).zfill(2) + ".SingleWald.assoc" for phe in config['impPHE'] for pop in config['impPOP'] for chr in range(13, 18) for i in range(1, 3) for j in range(1, 11) ]

rule make_waldRvtest_5:
	input:
		[ "out/imp/" + phe + "/" + pop + "/rvtest/chr" + str(chr) + "/" + phe + ".chr" + str(chr) + "." + str(i) + "." + str(j).zfill(2) + ".SingleWald.assoc" for phe in config['impPHE'] for pop in config['impPOP'] for chr in range(18, 23) for i in range(1, 2) for j in range(1, 11) ]

rule make_waldAdditive:
	input:
		[ "out/imp/" + phe + "/" + pop + "/rvtest/chr" + str(chr) + "/" + phe + ".chr" + str(chr) + "." + str(i) + "." + str(j).zfill(2) + ".SingleWald.out" for phe in config['impPHE'] for pop in config['impPOP'] for chr in range(1, 23) for i in range(1, 6) for j in range(1, 11) ]

rule make_waldMaf:
	input:
		 [ "summary/imp/" + phe + "/" + phe + "." + pop + ".imp.maf" + maf + ".wald.out" for phe in config['impPHE'] for pop in config['impPOP'] for info in config['impINFO'] for maf in config['impMAF'] ]

rule make_waldManhattan:
	input:
		 [ "summary/imp/" + phe + "/" + phe + "." + pop + ".imp.info" + info + ".maf" + maf + ".wald.m.png" for phe in config['impPHE'] for pop in config['impPOP'] for info in config['impINFO'] for maf in config['impMAF'] ]

rule make_waldMetalScript:
	input:
		 [ "scripts/metal/imp/" + phe + "/" + phe + ".META.imp.info" + info + ".maf" + maf + ".wald.metal" for phe in config['impPHE'] for info in config['impINFO'] for maf in config['impMAF']]

rule make_waldMetalRun:
	input:
		 [ "summary/imp/" + phe + "/" + phe + ".META.imp.info" + info + ".maf" + maf +".wald.meta_1.out" for phe in config['impPHE'] for info in config['impINFO'] for maf in config['impMAF'] ]

rule make_waldMetalClean:
	input:
		  [ "summary/imp/" + phe + "/" + phe + ".META.imp.info" + info + ".maf" + maf + ".wald.all" for phe in config['impPHE'] for info in config['impINFO'] for maf in config['impMAF'] ]

rule make_waldPopclean:
	input:
		 [ "summary/imp/" + phe + "/" + phe + "." + pop +".imp.info" + info + ".maf" + maf + ".wald.all" for phe in config['impPHE'] for info in config['impINFO'] for maf in config['impMAF'] for pop in ['EUR', 'AFR', 'AMR'] ]

rule make_waldMetalManhattan:
	input:
		["summary/imp/" + phe + "/" + phe + ".META.imp.info" + info + ".maf" + maf + ".wald.meta_1.m.png" for phe in config['impPHE'] for info in config['impINFO'] for maf in config['impMAF'] ]

rule make_waldLocusPrep:
	input:
		[ "summary/imp/" + phe + "/" + phe + "." + pop + ".imp.info" + info + ".maf" + maf + ".wald.locus.ref" for phe in config['impPHE'] for info in config['impINFO'] for maf in config['impMAF'] for pop in ['META', 'AMR', 'AFR', 'EUR']]

rule make_waldLocusRun:
	input:
		  [ "summary/imp/" + phe + "/locus/" + phe + ".wald.locus.txt" for phe in config['impPHE'] ]
